//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 17 11:56:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "i<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "i<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "i<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "i<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "o<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "o<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "o<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "o<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "o<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "o<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "o<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "o<7>" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

