Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/LAB3SA05/check3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> Parameter xsthdpdir set to D:/LAB3SA05/check3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "bito7sec.v" in library work
WARNING:HDLCompilers:299 - "bito7sec.v" line 40 Too many digits specified in binary constant
Module <bito7sec> compiled
No errors in compilation
Analysis of file <"bito7sec.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 166644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

