//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 17 11:07:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "i<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "i<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "i<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "o<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "o<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "o<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "o<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "o<4>" LOCATE = SITE "P30" LEVEL 1;
COMP "o<5>" LOCATE = SITE "P28" LEVEL 1;
COMP "o<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "o<7>" LOCATE = SITE "P26" LEVEL 1;
SCHEMATIC END;

